<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SevSuplementos</title>
</head>
<body>
    <header>
        <div class="contenedor-logo">
            <img src="./asset/Gym-Silhoutte-PNG-Photo.png" alt="">
        </div>
        <nav class="navbar" >
          <label for="toggle-menu"><i class="fas fa-bars"></i></label>
        <input type="checkbox" id="toggle-menu">

            <ul class="navbar-list">
                <li><a href="">Proteinas</a> </li>
                <li><a href="">Suplementos</a></li>
                <li><a href="">Combos</a></li>
                 <li><a href="">indumentaria</a></li>

            </ul>
            <div class="carrito">
             <img src="./asset/carro-de-la-compra.png" alt="">
              
            </div>

        </nav>
    </header>
    <main>
        <section class="hero">
    
        <div class="hero-img">
      
         <img src="./asset/categoria-suplementos.jpg" alt="suplementos">
   
          </div>
        <div class="hero-texto">
          <h1>Lo que tus musculos necesitan</h1>
       
        </div>
    </section>

    <section class="contenedor-produc">
      <h3>Productos</h3>
      <div class="contenedor-card-produc">
          <div class="card-produc">
              <div class="card-produc-img">
                  <img src="./asset/PROTEINA.png" alt="">
              </div>
              <div class="card-produc-txt">
                  <h4 class="card-produc-txt-title">WHEY PROTEIN</h4>
                  <p class="card-produc-txt-desc">Indicada para dietas bajas en carbohidratos.</p>
                  <p class="card-produc-txt-precio">$6550</p>
              </div>
              <div class="card-produc-action">
                  <a class="anim-blur" href="#">Comprar</a>
              </div>
          </div>
          <div class="card-produc">
              <div class="card-produc-img">
                  <img src="./asset/AMINO.png" alt="" />
              </div>
              <div class="card-produc-txt">
                  <h4 class="card-produc-txt-title">Aminoacidos</h4>
                  <p class="card-produc-txt-desc">Para el crecimiento muscular</p>
                  <p class="card-produc-txt-precio">$4000</p>
              </div>
              <div class="card-produc-action">
                  <a class="anim-blur" href="#">Comprar</a>
              </div>
          </div>
          <div class="card-produc">
              <div class="card-produc-img">
                  <img src="./asset/CREATINA.png" alt="" />
              </div>
              <div class="card-produc-txt">
                  <h4 class="card-produc-txt-title">Creatina</h4>
                  <p class="card-produc-txt-desc">Retrasa la fatiga muscular.</p>
                  <p class="card-produc-txt-precio">$8000</p>
              </div>
              <div class="card-produc-action">
                  <a class="anim-blur" href="#">Comprar</a>
              </div>
          </div>
      </div>
  </section>




    <section class="cards">
        <div class="cards-title">
          <h2>POR QUE ELEGIRNOS</h2>
          </div>
        <div class="benefits">
          <div class="benefit-card">
            <div class="benefit-title">
              <img src="" alt="">
              <h3>ATENCION LAS 24HS TODO EL AÑO</h3>
     </div>
     <p>SEV SUPLEMENTOS ofrece una amplia gama de productos de excelente calidad para que cada deportista en diferentes disciplinas, potencié al máximo nivel su rendimiento.</p>
    </div>
    <div class="benefit-card">
        <div class="benefit-title">
        <img src="" alt="">
          <h3>CALIDAD ANTES QUE CANTIDAD</h3>
        </div> 
        <p>En SEV suplementos reconocemos las exigencias de los deportistas y nos adaptamos rápidamente a sus necesidades, porque sabemos que la nutrición es de igual importancia que el entrenamiento y la recuperación.</p>
      </div>
      <div class="benefit-card">
        <div class="benefit-title">
        <img src="" alt="">
          <h3>Inovacion</h3>
        </div> 
        <p>es una empresa innovadora, dedicada a la investigación, desarrollo y producción de Suplementos Dietarios y Alimentos Funcionales, destinados a satisfacer las tendencias nutricionales de Deportistas de Alto Rendimiento y Gente Activa.</p>
      </div>
</section>

<section class="contact">
  <div class="contact-text">
    <h2>Contactanos</h2>
    <div class="contact-info">

      <div class="card-container">
        <div class="card-line">
        <img src="./asset/icons8-instagram-48.png" alt="">
          <h3>Santivega_</h3>
        </div>
      </div>
      <div class="card-container">
      <div class="card-line">
        <img src="./asset/icons8-google-maps-50.png" alt="">
  <h3>Argentina-Cordoba-
    Jose Arriola 3328</h3>
</div>
</div>

<div class="card-container">
            <div class="card-line">
              <img src="./asset/icons8-mensaje-relleno-50.png" alt="">
            <h3>Santi_vega12@hotmail.com </h3>
            </div>
          </div>
          <div class="card-container">
          <div class="card-line">
          <img src="./asset/icons8-incoming-call-50.png" alt="">
              <h3>3512884544</h3>
            </div>
          </div>
        
       
        </div>
      </div>
      
</section>
<footer>
  <img src="./asset/Gym-Silhoutte-PNG-Photo.png" alt="">
  <h3>Sev suplementos </h3>
</footer>

    </main>
    
</body>
</html>